# springboot-ai-chat-api

./: Dockerfile  README.md  architecture.md  docker-compose.yml  learning.md  mistakes.md  pom.xml  projects-map.md  updated-project-strucuture.md
project-01-02-docs/: 01-02-project-flow.md  01-02-project-mistakes.md  01-02-project-readme.md
project-03/: learning.md  mistakes.md  project-flow.md  readme.md
src/main/java/: project-structure.md
src/main/java/com/chandan/ai/chatapi/: ChatapiApplication.java  learning.md  readme.md
src/main/java/com/chandan/ai/chatapi/client/: AiClient.java  AiClientImpl.java
src/main/java/com/chandan/ai/chatapi/config/: AppConfig.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  ShutdownManager.java
src/main/java/com/chandan/ai/chatapi/controller/: ChatController.java  LogAnalyzerController.java
src/main/java/com/chandan/ai/chatapi/core/: AIOrchestratorService.java
src/main/java/com/chandan/ai/chatapi/dto/: CharResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/chandan/ai/chatapi/exception/: AiServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/chandan/ai/chatapi/health/: AiHealthIndicator.java
src/main/java/com/chandan/ai/chatapi/module/ai/controller/: AiProcessingController.java
src/main/java/com/chandan/ai/chatapi/module/ai/dto/: ClassifyRequest.java  ClassifyResponse.java  KeywordsRequest.java  KeywordsResponse.java  SummarizeRequest.java  SummarizeResponse.java
src/main/java/com/chandan/ai/chatapi/module/ai/service/: AiProcessingService.java  AiProcessingServiceImpl.java
src/main/java/com/chandan/ai/chatapi/module/chat/controller/: ChatController.java
src/main/java/com/chandan/ai/chatapi/module/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/chandan/ai/chatapi/module/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/chandan/ai/chatapi/module/kafka/config/: KafkaConsumerConfig.java  KafkaOutputProducerConfig.java  (+2 more)
src/main/java/com/chandan/ai/chatapi/service/: ChatService.java  ChatServiceImpl.java  LogAnalyzerService.java  LogAnalyzerServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/chandan/ai/chatapi/: ChatapiApplicationTests.java  SwaggerIntegrationTest.java
src/test/resources/: application-test.yml
(+23 files in other folders)
